{
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@hapi/hapi": "^20.2.2",
    "@types/bcrypt": "^5.0.0",
    "@types/boom": "^7.3.2",
    "@types/hapi__hapi": "^20.0.13",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mysql": "^2.15.21",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsconfig": "^7.0.0",
    "typeorm": "^0.3.10",
    "typescript": "^4.8.4"
  }
}
